stages:
  - prepare
  - build
  - deploy

prepare:
  image: alpine:3
  stage: prepare
  when: manual
  script:
    - ls
    - printenv

react-build:
  stage: build
  image: node
  cache:
    paths:
      - node_modules/
      
  script:
    - '[ -d "node_modules" ] || yarn'
    - yarn build

  artifacts:
    expire_in: 3 days
    paths:
      - './build'
    when: on_success

public-build:
  stage: deploy
  
  script:
    - 'rm -rf public'
    - 'mv build public'

  artifacts:
    paths:
      - public
    when: on_success